# SimpliasTask

./: .gitignore  LICENSE  README.md  SimpliasTask.sln
backend/: Program.cs  WeatherForecast.cs  WebApiConfig.cs  appsettings.json  backend.csproj  backend.http  database.db  database.db-shm  database.db-wal
backend/Controllers/: AccountsController.cs  TaskController.cs  TasksController.cs  WeatherForecastController.cs
backend/Entities/: Priority.cs  TaskEntity.cs  UserEntity.cs
backend/Entities/Contexts/: TaskEntityDbContext.cs  UserEntityDbContext.cs
backend/Entities/DTOs/: TaskEntityDto.cs
backend/Hubs/: NotificationsHub.cs
backend/Properties/: launchSettings.json
backend/Services/: AIService.cs  IAIService.cs  IOpenAIService.cs  ITaskService.cs  OpenAIService.cs  TaskService.cs
backend/ViewModels/: AuthResponseViewModel.cs  LoginViewmodel.cs  RegisterViewModel.cs
frontend/: CHANGELOG.md  README.md  angular.json  frontend.esproj  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  main.ts  proxy.conf.js
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  routing.module.ts
frontend/src/app/guards/: index.ts
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/pages/taskModal/: taskModal.component.html  taskModal.component.scss  (+1 more)
frontend/src/app/services/: auth.service.ts  signalr.service.ts  task.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+7 files in other folders)
